nickname:	name
abo:	Abomasnow
abr:	Abra
abs:	Absol
ac:	Accelgor
aeg:	Aegislash
aer:	Aerodactyl
ag:	Aggron
ai:	Aipom
ala:	Alakazam
alo:	Alomomola
alt:	Altaria
ama:	Amaura
amb:	Ambipom
amo:	Amoonguss
amp:	Ampharos
an:	Anorith
ara:	Araquanid
arb:	Arbok
arca:	Arcanine
arce:	Arceus
archen:	Archen
archeo:	Archeops
ari:	Ariados
arm:	Armaldo
arom:	Aromatisse
aron:	Aron
art:	Articuno
aud:	Audino
aur:	Aurorus
av:	Avalugg
ax:	Axew
aze:	Azelf
azum:	Azumarill
azur:	Azurill
bag:	Bagon
bal:	Baltoy
ban:	Banette
barba:	Barbaracle
barbo:	Barboach
basc:	Basculin
bast:	Bastiodon
bay:	Bayleef
bear:	Beartic
beau:	Beautifly
bee:	Beedrill
beh:	Beheeyem
beld:	Beldum
bello:	Bellossom
bells:	Bellsprout
ber:	Bergmite
bew:	Bewear
bib:	Bibarel
bid:	Bidoof
bin:	Binacle
bis:	Bisharp
blac:	Blacephalon
blas:	Blastoise
blaz:	Blaziken
blis:	Blissey
blit:	Blitzle
bol:	Boldore
bon:	Bonsly
bouf:	Bouffalant
boun:	Bounsweet
brai:	Braixen
brav:	Braviary
bre:	Breloom
bri:	Brionne
bronzon:	Bronzong
bronzor:	Bronzor
bru:	Bruxish
bud:	Budew
bui:	Buizel
bul:	Bulbasaur
bune:	Buneary
bunn:	Bunnelby
bur:	Burmy
but:	Butterfree
buz:	Buzzwole
cacn:	Cacnea
cact:	Cacturne
cam:	Camerupt
carb:	Carbink
carn:	Carnivine
carr:	Carracosta
carv:	Carvanha
casc:	Cascoon
cast:	Castform
cat:	Caterpie
celeb:	Celebi
celes:	Celesteela
chand:	Chandelure
chans:	Chansey
chari:	Charizard
charj:	Charjabug
charma:	Charmander
charme:	Charmeleon
chat:	Chatot
cherr:	Cherrim
cheru:	Cherubi
chesn:	Chesnaught
chesp:	Chespin
chik:	Chikorita
chimc:	Chimchar
chime:	Chimecho
chinc:	Chinchou
ching:	Chingling
ci:	Cinccino
clam:	Clamperl
clau:	Clauncher
claw:	Clawitzer
clay:	Claydol
clefab:	Clefable
clefai:	Clefairy
cleff:	Cleffa
clo:	Cloyster
cob:	Cobalion
cof:	Cofagrigus
combe:	Combee
combu:	Combusken
comf:	Comfey
con:	Conkeldurr
corp:	Corphish
cors:	Corsola
cosmoe:	Cosmoem
cosmog:	Cosmog
cot:	Cottonee
crabo:	Crabominable
crabr:	Crabrawler
crad:	Cradily
cran:	Cranidos
craw:	Crawdaunt
cre:	Cresselia
croa:	Croagunk
crob:	Crobat
croc:	Croconaw
cru:	Crustle
cry:	Cryogonal
cubc:	Cubchoo
cubo:	Cubone
cut:	Cutiefly
cy:	Cyndaquil
dark:	Darkrai
darm:	Darmanitan
dart:	Dartrix
daru:	Darumaka
dec:	Decidueye
ded:	Dedenne
dee:	Deerling
dei:	Deino
delc:	Delcatty
deli:	Delibird
delp:	Delphox
deo:	Deoxys
dewg:	Dewgong
dewo:	Dewott
dewp:	Dewpider
dh:	Dhelmise
dial:	Dialga
dian:	Diancie
digg:	Diggersby
digl:	Diglett
dit:	Ditto
dodr:	Dodrio
dodu:	Doduo
don:	Donphan
dou:	Doublade
draga:	Dragalge
dragona:	Dragonair
dragoni:	Dragonite
dram:	Drampa
drap:	Drapion
drat:	Dratini
drifb:	Drifblim
drifl:	Drifloon
dril:	Drilbur
dro:	Drowzee
dru:	Druddigon
duc:	Ducklett
dug:	Dugtrio
dun:	Dunsparce
duo:	Duosion
dur:	Durant
dusc:	Dusclops
duskn:	Dusknoir
dusku:	Duskull
dust:	Dustox
dw:	Dwebble
eelektri:	Eelektrik
eelektro:	Eelektross
eev:	Eevee
ek:	Ekans
electa:	Electabuzz
electi:	Electivire
electri:	Electrike
electro:	Electrode
elek:	Elekid
elg:	Elgyem
emb:	Emboar
emo:	Emolga
emp:	Empoleon
en:	Entei
esc:	Escavalier
espe:	Espeon
espu:	Espurr
exc:	Excadrill
exeggc:	Exeggcute
exeggu:	Exeggutor
exp:	Exploud
fa:	Farfetch'D
fea:	Fearow
fee:	Feebas
fen:	Fennekin
fera:	Feraligatr
ferros:	Ferroseed
ferrot:	Ferrothorn
fi:	Finneon
flaa:	Flaaffy
flab:	Flabébé
flar:	Flareon
fletchi:	Fletchinder
fletchl:	Fletchling
floa:	Floatzel
floe:	Floette
flor:	Florges
fly:	Flygon
fom:	Fomantis
foo:	Foongus
for:	Forretress
fra:	Fraxure
fri:	Frillish
froa:	Froakie
frog:	Frogadier
fros:	Froslass
furf:	Furfrou
furr:	Furret
gab:	Gabite
gall:	Gallade
galv:	Galvantula
garb:	Garbodor
garc:	Garchomp
gard:	Gardevoir
gastl:	Gastly
gastr:	Gastrodon
gene:	Genesect
geng:	Gengar
geo:	Geodude
gib:	Gible
gig:	Gigalith
giraf:	Girafarig
girat:	Giratina
glac:	Glaceon
glal:	Glalie
glam:	Glameow
glig:	Gligar
glis:	Gliscor
glo:	Gloom
gog:	Gogoat
golb:	Golbat
golde:	Goldeen
goldu:	Golduck
golem:	Golem
golet:	Golett
goli:	Golisopod
golu:	Golurk
good:	Goodra
goom:	Goomy
gor:	Gorebyss
gothita:	Gothita
gothite:	Gothitelle
gotho:	Gothorita
gou:	Gourgeist
gran:	Granbull
grav:	Graveler
gre:	Greninja
gri:	Grimer
grot:	Grotle
grou:	Groudon
grov:	Grovyle
grow:	Growlithe
grub:	Grubbin
grum:	Grumpig
gul:	Gulpin
gum:	Gumshoos
gur:	Gurdurr
guz:	Guzzlord
gy:	Gyarados
hak:	Hakamo-O
hap:	Happiny
har:	Hariyama
hau:	Haunter
haw:	Hawlucha
hax:	Haxorus
heatm:	Heatmor
heatr:	Heatran
heliol:	Heliolisk
heliop:	Helioptile
hera:	Heracross
herd:	Herdier
hippop:	Hippopotas
hippow:	Hippowdon
hitmonc:	Hitmonchan
hitmonl:	Hitmonlee
hitmont:	Hitmontop
ho-:	Ho-Oh
honc:	Honchkrow
hone:	Honedge
hoop:	Hoopa
hoot:	Hoothoot
hop:	Hoppip
hor:	Horsea
houndoo:	Houndoom
houndou:	Houndour
hu:	Huntail
hyd:	Hydreigon
hyp:	Hypno
ig:	Igglybuff
il:	Illumise
inc:	Incineroar
inf:	Infernape
ink:	Inkay
iv:	Ivysaur
ja:	Jangmo-O
je:	Jellicent
jig:	Jigglypuff
jir:	Jirachi
jolte:	Jolteon
jolti:	Joltik
ju:	Jumpluff
jy:	Jynx
kabuto:	Kabuto
kabutop:	Kabutops
kad:	Kadabra
kak:	Kakuna
kan:	Kangaskhan
karr:	Karrablast
kart:	Kartana
kec:	Kecleon
kel:	Keldeo
kingd:	Kingdra
kingl:	Kingler
kir:	Kirlia
kla:	Klang
kle:	Klefki
klink:	Klink
klinkl:	Klinklang
kof:	Koffing
koma:	Komala
komm:	Kommo-O
kra:	Krabby
kricketo:	Kricketot
kricketu:	Kricketune
krok:	Krokorok
kroo:	Krookodile
kyo:	Kyogre
kyu:	Kyurem
lai:	Lairon
lam:	Lampent
land:	Landorus
lant:	Lanturn
lap:	Lapras
larve:	Larvesta
larvi:	Larvitar
latia:	Latias
latio:	Latios
leaf:	Leafeon
leav:	Leavanny
ledi:	Ledian
ledy:	Ledyba
lickil:	Lickilicky
lickit:	Lickitung
lie:	Liepard
lile:	Lileep
lillig:	Lilligant
lillip:	Lillipup
lin:	Linoone
litl:	Litleo
litt:	Litten
litw:	Litwick
lom:	Lombre
lop:	Lopunny
lot:	Lotad
lou:	Loudred
luc:	Lucario
lud:	Ludicolo
lug:	Lugia
lum:	Lumineon
lunal:	Lunala
lunat:	Lunatone
lur:	Lurantis
luv:	Luvdisc
luxi:	Luxio
luxr:	Luxray
ly:	Lycanroc
macha:	Machamp
machok:	Machoke
machop:	Machop
magb:	Magby
magc:	Magcargo
mage:	Magearna
magi:	Magikarp
magma:	Magmar
magmo:	Magmortar
magnem:	Magnemite
magnet:	Magneton
magnez:	Magnezone
mak:	Makuhita
mal:	Malamar
mam:	Mamoswine
mana:	Manaphy
mand:	Mandibuzz
mane:	Manectric
mank:	Mankey
manti:	Mantine
manty:	Mantyke
mara:	Maractus
marea:	Mareanie
maree:	Mareep
mari:	Marill
maro:	Marowak
marsha:	Marshadow
marsht:	Marshtomp
mas:	Masquerain
maw:	Mawile
medic:	Medicham
medit:	Meditite
meg:	Meganium
melm:	Melmetal
melo:	Meloetta
melt:	Meltan
meows:	Meowstic
meowt:	Meowth
mes:	Mesprit
metag:	Metagross
metan:	Metang
metap:	Metapod
mew:	Mew
mewt:	Mewtwo
mienf:	Mienfoo
miens:	Mienshao
mig:	Mightyena
milo:	Milotic
milt:	Miltank
mime:	Mime Jr.
mimi:	Mimikyu
minc:	Minccino
mini:	Minior
minu:	Minun
misd:	Misdreavus
mism:	Mismagius
mol:	Moltres
mon:	Monferno
mor:	Morelull
mot:	Mothim
mr:	Mr. Mime
mudb:	Mudbray
mudk:	Mudkip
muds:	Mudsdale
muk:	Muk
munc:	Munchlax
munn:	Munna
mur:	Murkrow
mus:	Musharna
nag:	Naganadel
nat:	Natu
ne:	Necrozma
nidok:	Nidoking
nidoq:	Nidoqueen
nidoran♀:	Nidoran♀
nidoran♂:	Nidoran♂
nidorina:	Nidorina
nidorino:	Nidorino
nih:	Nihilego
ninc:	Nincada
nine:	Ninetales
ninj:	Ninjask
noc:	Noctowl
noib:	Noibat
noiv:	Noivern
nos:	Nosepass
num:	Numel
nuz:	Nuzleaf
oc:	Octillery
od:	Oddish
oman:	Omanyte
omas:	Omastar
on:	Onix
ora:	Oranguru
ori:	Oricorio
os:	Oshawott
pac:	Pachirisu
palk:	Palkia
palo:	Palossand
palp:	Palpitoad
panc:	Pancham
pang:	Pangoro
panp:	Panpour
pansa:	Pansage
panse:	Pansear
paras:	Paras
parase:	Parasect
pas:	Passimian
pat:	Patrat
paw:	Pawniard
pel:	Pelipper
per:	Persian
pet:	Petilil
phanp:	Phanpy
phant:	Phantump
phe:	Pheromosa
phi:	Phione
pic:	Pichu
pidgeot:	Pidgeot
pidgeott:	Pidgeotto
pidgey:	Pidgey
pido:	Pidove
pig:	Pignite
pika:	Pikachu
piki:	Pikipek
pil:	Piloswine
pine:	Pineco
pins:	Pinsir
pip:	Piplup
pl:	Plusle
poi:	Poipole
polit:	Politoed
poliwa:	Poliwag
poliwh:	Poliwhirl
poliwr:	Poliwrath
pon:	Ponyta
poo:	Poochyena
pop:	Popplio
porygon:	Porygon
porygon-:	Porygon-Z
porygon2:	Porygon2
prima:	Primarina
prime:	Primeape
prin:	Prinplup
pro:	Probopass
ps:	Psyduck
pum:	Pumpkaboo
pup:	Pupitar
purr:	Purrloin
puru:	Purugly
pyr:	Pyroar
pyu:	Pyukumuku
qua:	Quagsire
quila:	Quilava
quill:	Quilladin
qw:	Qwilfish
raic:	Raichu
raik:	Raikou
ral:	Ralts
ram:	Rampardos
rap:	Rapidash
rati:	Raticate
ratt:	Rattata
ray:	Rayquaza
regic:	Regice
regig:	Regigigas
regir:	Regirock
regis:	Registeel
rel:	Relicanth
rem:	Remoraid
res:	Reshiram
reu:	Reuniclus
rhyd:	Rhydon
rhyh:	Rhyhorn
rhyp:	Rhyperior
rib:	Ribombee
rio:	Riolu
roc:	Rockruff
rog:	Roggenrola
rosel:	Roselia
roser:	Roserade
rot:	Rotom
row:	Rowlet
ru:	Rufflet
sab:	Sableye
salam:	Salamence
salan:	Salandit
salaz:	Salazzle
sam:	Samurott
sandi:	Sandile
sandsh:	Sandshrew
sandsl:	Sandslash
sandy:	Sandygast
sawk:	Sawk
saws:	Sawsbuck
sca:	Scatterbug
sce:	Sceptile
sci:	Scizor
sco:	Scolipede
scraf:	Scrafty
scrag:	Scraggy
scy:	Scyther
sead:	Seadra
seak:	Seaking
seal:	Sealeo
seed:	Seedot
seel:	Seel
sei:	Seismitoad
sen:	Sentret
serp:	Serperior
serv:	Servine
sev:	Seviper
sew:	Sewaddle
shar:	Sharpedo
shay:	Shaymin
shed:	Shedinja
shelg:	Shelgon
shelld:	Shellder
shello:	Shellos
shelm:	Shelmet
shie:	Shieldon
shif:	Shiftry
shii:	Shiinotic
shin:	Shinx
shr:	Shroomish
shuc:	Shuckle
shup:	Shuppet
sig:	Sigilyph
silc:	Silcoon
silv:	Silvally
simip:	Simipour
simisa:	Simisage
simise:	Simisear
ska:	Skarmory
skid:	Skiddo
skip:	Skiploom
skit:	Skitty
sko:	Skorupi
skr:	Skrelp
sku:	Skuntank
slaki:	Slaking
slako:	Slakoth
sli:	Sliggoo
slowb:	Slowbro
slowk:	Slowking
slowp:	Slowpoke
slug:	Slugma
slur:	Slurpuff
sme:	Smeargle
smo:	Smoochum
sne:	Sneasel
sni:	Snivy
snorl:	Snorlax
snoru:	Snorunt
snov:	Snover
snu:	Snubbull
solg:	Solgaleo
solo:	Solosis
solr:	Solrock
spea:	Spearow
spew:	Spewpa
sph:	Spheal
spina:	Spinarak
spind:	Spinda
spir:	Spiritomb
spo:	Spoink
spr:	Spritzee
sq:	Squirtle
stak:	Stakataka
stan:	Stantler
starap:	Staraptor
starav:	Staravia
starl:	Starly
starm:	Starmie
stary:	Staryu
steel:	Steelix
steen:	Steenee
sto:	Stoutland
stuf:	Stufful
stunf:	Stunfisk
stunk:	Stunky
sud:	Sudowoodo
sui:	Suicune
sunf:	Sunflora
sunk:	Sunkern
sur:	Surskit
swab:	Swablu
swad:	Swadloon
swal:	Swalot
swam:	Swampert
swan:	Swanna
swe:	Swellow
swin:	Swinub
swir:	Swirlix
swo:	Swoobat
sy:	Sylveon
tai:	Taillow
tal:	Talonflame
tange:	Tangela
tangr:	Tangrowth
tapu b:	Tapu Bulu
tapu f:	Tapu Fini
tapu k:	Tapu Koko
tapu l:	Tapu Lele
tau:	Tauros
ted:	Teddiursa
tentaco:	Tentacool
tentacr:	Tentacruel
tep:	Tepig
ter:	Terrakion
thr:	Throh
thu:	Thundurus
tim:	Timburr
tir:	Tirtouga
toged:	Togedemaru
togek:	Togekiss
togep:	Togepi
toget:	Togetic
torc:	Torchic
tork:	Torkoal
torn:	Tornadus
torr:	Torracat
tort:	Torterra
tot:	Totodile
tou:	Toucannon
toxa:	Toxapex
toxi:	Toxicroak
tran:	Tranquill
trap:	Trapinch
tree:	Treecko
trev:	Trevenant
tro:	Tropius
trub:	Trubbish
trum:	Trumbeak
ts:	Tsareena
turto:	Turtonator
turtw:	Turtwig
tym:	Tympole
tyn:	Tynamo
type:	Type: Null
typh:	Typhlosion
tyrani:	Tyranitar
tyrant:	Tyrantrum
tyro:	Tyrogue
tyru:	Tyrunt
um:	Umbreon
unf:	Unfezant
uno:	Unown
ur:	Ursaring
ux:	Uxie
vanillis:	Vanillish
vanillit:	Vanillite
vanillu:	Vanilluxe
vap:	Vaporeon
veni:	Venipede
venom:	Venomoth
venon:	Venonat
venu:	Venusaur
ves:	Vespiquen
vib:	Vibrava
victi:	Victini
victr:	Victreebel
vig:	Vigoroth
vik:	Vikavolt
vil:	Vileplume
vir:	Virizion
viv:	Vivillon
volb:	Volbeat
volcan:	Volcanion
volcar:	Volcarona
volt:	Voltorb
vull:	Vullaby
vulp:	Vulpix
wailm:	Wailmer
wailo:	Wailord
wal:	Walrein
war:	Wartortle
wat:	Watchog
wea:	Weavile
weed:	Weedle
weep:	Weepinbell
weez:	Weezing
whim:	Whimsicott
whir:	Whirlipede
whisc:	Whiscash
whism:	Whismur
wig:	Wigglytuff
wim:	Wimpod
win:	Wingull
wis:	Wishiwashi
wob:	Wobbuffet
woob:	Woobat
woop:	Wooper
wor:	Wormadam
wu:	Wurmple
wy:	Wynaut
xa:	Xatu
xe:	Xerneas
xu:	Xurkitree
yam:	Yamask
yanma:	Yanma
yanme:	Yanmega
yu:	Yungoos
yv:	Yveltal
zan:	Zangoose
zap:	Zapdos
zeb:	Zebstrika
zek:	Zekrom
zer:	Zeraora
zi:	Zigzagoon
zoro:	Zoroark
zoru:	Zorua
zu:	Zubat
zw:	Zweilous
zy:	Zygarde